-- Initial hs-mapbox-sdf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-librsvg
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/albertov/hs-librsvg
license:             LGPL
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Graphics.Rendering.Cairo.LibRSvg
    Graphics.Rendering.Cairo.LibRSvg.Context
  build-depends:
    base >=4.10 && <5,
    inline-c >=0.6 && <0.7,
    template-haskell,
    bytestring,
    cairo,
    protolude
  ghc-options: -Wall
  pkgconfig-depends: librsvg-2.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  build-depends:    base
                  , hspec
                  , hs-librsvg
                  , cairo
                  , bytestring

  hs-source-dirs:   test
  main-is:          Main.hs
  default-language: Haskell2010
  ghc-options:     -Wall -rtsopts
